<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Humans Witch
    </title>
    <style>


.container {
  position: relative;
  text-align: center;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  margin-top: 200px;
}
p{
font-family: sans-serif;}
a{
    display: block;
    text-decoration: none;
    color: blueviolet;
}
a:hover{

    color: brown;
}
h1{
    font-family: sans-serif;
    font-size: 20px;
    background-color:  blueviolet;
    color: white;
}

    </style>
</head>
<body><hr>
<center>    <h1> Born to destroy</h1>
</center>
    <hr>
    <center><p>
        <div class="container">
            <img src="images.png" alt="Snow" style="width:100%;">
          
            <div class="centered">
                <p> Once upon a time, lived an evil witch called Zelax whose only fantasy was to turn all happy humans to sad miserable animals, to remain in control of everyone.
                    One day, she heard of a prince and a princess who were happily married and decided to turn their lives into a living hell.
                    She waited for the princess to leave her palace and from the first glance, she turned her into a frog.
                    The prince saw the incident and decided to:</p>
                    <br>
                <a href="#">Run after Zelax</a>
    <a href="#">Scream loudly asking for help</a>
    <a href="#">Ask Zelax to turn him into a spider</a>
    <a href="#">Give up hopelessly</a>
    <a href="#">Marry Zelax to become powerful too</a>
    
            
            
            </div>
              

          </div>
    
        
        

    </p></center>
    
  
</body>
</html>